ch.agilesolutions.quarkus.DetailsServiceClient/mp-rest/url=http://details-svc:8080
ch.agilesolutions.quarkus.ReviewsServiceClient/mp-rest/url=http://reviews-svc:8080
quarkus.http.port=8080
details.api.url=http://details-svc:8080/details
reviews.api.url=http://reviews-svc:8080/reviews

# Keycloak settings
keycloak.realm=istio
keycloak.auth-server-url=http://keycloak/auth
keycloak.ssl-required=external
keycloak.resource=productpage
keycloak.public-client=true
